units:

  - type: STR_COELACANTH_GAS_CANNON
    stats:
      tu: 80
      health: 150
      firing: 80
    builtInWeaponSets:
          -
            - STR_AUXAC
  - type: STR_COELACANTH_AQUA_JET
    stats:
      tu: 80
      health: 175
      firing: 70
    builtInWeaponSets:
          -
            - STR_AUXLC
  - type: STR_COELACANTH_GAUSS
    armor: COELACANTH_ARMOR_PLASTIC
    stats:
      tu: 80
      health: 200
      firing: 90
    builtInWeaponSets:
          -
            - STR_AUXAC
  - type: STR_DISPLACER_SONIC
    stats:
      tu: 80
      health: 250
      firing: 100
    builtInWeaponSets:
          -
            - STR_AUXLSC
  - type: STR_DISPLACER_PWT
    stats:
      tu: 80
      health: 275
      firing: 80
    builtInWeaponSets:
          -
            - STR_AUXLSC

  - type: STR_AQUATOID_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 15
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_SQUAD_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_TECHNICIAN
    stats:
      tu: 54
      stamina: 90
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 25
      melee: 76
  - type: STR_AQUATOID_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 35
      psiStrength: 40
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_NAVIGATOR
    stats:
      tu: 54
      stamina: 100
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 30
      melee: 76
  - type: STR_AQUATOID_COMMANDER
    stats:
      tu: 54
      stamina: 100
      health: 18
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 50
      melee: 76
  - type: STR_GILLMAN_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 22
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 50
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_SQUAD_LEADER
    stats:
      tu: 45
      stamina: 80
      health: 25
      bravery: 80
      reactions: 45
      firing: 49
      throwing: 54
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_TECHNICIAN
    stats:
      tu: 45
      stamina: 80
      health: 27
      bravery: 80
      reactions: 50
      firing: 54
      throwing: 58
      strength: 50
      psiStrength: 30
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_COMMANDER
    stats:
      tu: 50
      stamina: 80
      health: 30
      bravery: 80
      reactions: 53
      firing: 58
      throwing: 65
      strength: 52
      psiStrength: 35
      psiSkill: 50
      melee: 54
  - type: STR_TASOTH_SOLDIER
    stats:
      tu: 56
      stamina: 100
      health: 62
      bravery: 60
      reactions: 80
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 30
      psiSkill: 0
      melee: 78
  - type: STR_TASOTH_SQUAD_LEADER
    stats:
      tu: 66
      stamina: 100
      health: 67
      bravery: 80
      reactions: 80
      firing: 65
      throwing: 62
      strength: 70
      psiStrength: 50
      psiSkill: 40
      melee: 78
  - type: STR_LOBSTERMAN_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 45
      bravery: 90
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_SQUAD_LEADER
    stats:
      tu: 66
      stamina: 90
      health: 55
      bravery: 80
      reactions: 65
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_TECHNICIAN
    stats:
      tu: 70
      stamina: 95
      health: 57
      bravery: 80
      reactions: 70
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_NAVIGATOR
    stats:
      tu: 74
      stamina: 95
      health: 60
      bravery: 80
      reactions: 75
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_COMMANDER
    stats:
      tu: 76
      stamina: 100
      health: 63
      bravery: 80
      reactions: 80
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 78
  - type: STR_DEEP_ONE_TERRORIST
    stats:
      tu: 50
      stamina: 90
      health: 17
      bravery: 90
      reactions: 55
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
  - type: STR_TRISCENE_TERRORIST
    stats:
      tu: 72
      stamina: 90
      health: 79
      bravery: 90
      reactions: 69
      firing: 80
      throwing: 80
      strength: 120
      psiStrength: 100
      psiSkill: 0
      melee: 80
  - type: STR_XARQUID_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 57
      bravery: 90
      reactions: 50
      firing: 65
      throwing: 50
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 50
  - type: STR_CALCINITE_TERRORIST
    stats:
      tu: 68
      stamina: 96
      health: 27
      bravery: 90
      reactions: 75
      firing: 74
      throwing: 80
      strength: 110
      psiStrength: 90
      psiSkill: 0
      melee: 85
  - type: STR_TENTACULAT_TERRORIST
    stats:
      tu: 99
      stamina: 140
      health: 48
      bravery: 110
      reactions: 90
      firing: 50
      throwing: 50
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
  - type: STR_HALLUCINOID_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 60
      bravery: 100
      reactions: 90
      firing: 80
      throwing: 80
      strength: 90
      psiStrength: 90
      psiSkill: 0
      melee: 90
  - type: STR_BIODRONE_TERRORIST
    stats:
      tu: 80
      stamina: 120
      health: 70
      bravery: 100
      reactions: 40
      firing: 90
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 25
  - type: STR_ZOMBIE
    stats:
      tu: 40
      stamina: 110
      health: 42
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 80